## Backend API written in Spring For User Authentication and Forum Capabilities for CASA Forum

This is the API written in spring for CASA Forum, a LMS research project done at the college of applied science and
arts, SIUC
